<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/v_input"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtEmail"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <View
            android:id="@+id/vSeparator"
            android:layout_below="@+id/txtEmail"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <EditText
            android:id="@+id/txtPassword"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/vSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="********"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_login"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:text="Login"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_input"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:textAllCaps="false"
        android:text="Register"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"/>

</RelativeLayout>