<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".admin.MainAdminScanActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:id="@+id/topPanel"/>

    <LinearLayout
        android:id="@+id/info"
        android:background="@drawable/shape_user_background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code User untuk melakukan absen user"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:id="@+id/scanner_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnBack"
        android:text="Back"
        android:textAllCaps="false"
        android:background="@drawable/shape_rectangle"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>