<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".admin.mainAdminHistoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:id="@+id/topPanel"/>

    <LinearLayout
        android:id="@+id/info"
        android:background="@drawable/shape_user_background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info"
        android:layout_above="@id/btnBack">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnBack"
        android:text="Back"
        android:background="@drawable/shape_rectangle"
        android:elevation="2dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>